Confusion_matrix_train for k=11, weights=uniform: [[ 74736  17333  49648]
 [ 21932  74436  52563]
 [ 26420  26445 198151]]
Confusion_matrix_test for k=11, weights=uniform: [[14432  5589 15430]
 [ 6796 14133 16330]
 [ 9249  9205 44252]]
Classification_report_train for k=11, weights=uniform:               precision    recall  f1-score   support

      elnino       0.61      0.53      0.56    141717
      lanina       0.63      0.50      0.56    148931
      normal       0.66      0.79      0.72    251016

    accuracy                           0.64    541664
   macro avg       0.63      0.61      0.61    541664
weighted avg       0.64      0.64      0.63    541664

Classification_report_test for k=11, weights=uniform:               precision    recall  f1-score   support

      elnino       0.47      0.41      0.44     35451
      lanina       0.49      0.38      0.43     37259
      normal       0.58      0.71      0.64     62706

    accuracy                           0.54    135416
   macro avg       0.51      0.50      0.50    135416
weighted avg       0.53      0.54      0.53    135416

Accuracy_score_train for k=11, weights=uniform: 0.6412148490577184
Accuracy_score_test for k=11, weights=uniform: 0.5377281857387606
Precision_score_train for k=11, weights=uniform: 0.6377048813161383
Precision_score_test for k=11, weights=uniform: 0.527979034737458
F1_score_train for k=11, weights=uniform: 0.6339831135552288
F1_score_test for k=11, weights=uniform: 0.5275617363176885
