Confusion_matrix_train for k=5, weights=distance: [[141699      0      0]
 [     0 148943      0]
 [     0      0 251022]]
Confusion_matrix_test for k=5, weights=distance: [[18757  4974 11738]
 [ 5032 19823 12392]
 [ 7284  7905 47511]]
Classification_report_train for k=5, weights=distance:               precision    recall  f1-score   support

      elnino       1.00      1.00      1.00    141699
      lanina       1.00      1.00      1.00    148943
      normal       1.00      1.00      1.00    251022

    accuracy                           1.00    541664
   macro avg       1.00      1.00      1.00    541664
weighted avg       1.00      1.00      1.00    541664

Classification_report_test for k=5, weights=distance:               precision    recall  f1-score   support

      elnino       0.60      0.53      0.56     35469
      lanina       0.61      0.53      0.57     37247
      normal       0.66      0.76      0.71     62700

    accuracy                           0.64    135416
   macro avg       0.62      0.61      0.61    135416
weighted avg       0.63      0.64      0.63    135416

Accuracy_score_train for k=5, weights=distance: 1.0
Accuracy_score_test for k=5, weights=distance: 0.6357520529331837
Precision_score_train for k=5, weights=distance: 1.0
Precision_score_test for k=5, weights=distance: 0.6319057855261982
F1_score_train for k=5, weights=distance: 1.0
F1_score_test for k=5, weights=distance: 0.6310635357330993
