Confusion_matrix_train for k=5, weights=distance: [[141790      0      0]
 [     0 149041      0]
 [     0      0 250833]]
Confusion_matrix_test for k=5, weights=distance: [[35378     0     0]
 [    0 37149     0]
 [    0     0 62889]]
Classification_report_train for k=5, weights=distance:               precision    recall  f1-score   support

      elnino       1.00      1.00      1.00    141790
      lanina       1.00      1.00      1.00    149041
      normal       1.00      1.00      1.00    250833

    accuracy                           1.00    541664
   macro avg       1.00      1.00      1.00    541664
weighted avg       1.00      1.00      1.00    541664

Classification_report_test for k=5, weights=distance:               precision    recall  f1-score   support

      elnino       1.00      1.00      1.00     35378
      lanina       1.00      1.00      1.00     37149
      normal       1.00      1.00      1.00     62889

    accuracy                           1.00    135416
   macro avg       1.00      1.00      1.00    135416
weighted avg       1.00      1.00      1.00    135416

Accuracy_score_train for k=5, weights=distance: 1.0
Accuracy_score_test for k=5, weights=distance: 1.0
Precision_score_train for k=5, weights=distance: 1.0
Precision_score_test for k=5, weights=distance: 1.0
F1_score_train for k=5, weights=distance: 1.0
F1_score_test for k=5, weights=distance: 1.0
